!Queries to work with library.users table

sql.user.insert=INSERT INTO library.users (login, email, last_name, password) VALUES (?, ?, ?, ?);

sql.user.selectAll=SELECT login, email, last_name, password, id FROM library.users;

sql.user.selectById=SELECT login, email, last_name, password, id FROM library.users WHERE id=?;

sql.user.selectByField=SELECT login, email, last_name, password, id FROM library.users WHERE 

sql.user.updateById=UPDATE library.users SET last_name = ?, password = ? WHERE id = ?;

sql.user.updateByFieldPart1=UPDATE library.users SET
sql.user.updateByFieldPart2==? WHERE

sql.user.deleteById=DELETE FROM library.users WHERE id = ?;

sql.user.deleteByField=DELETE FROM library.users WHERE


sql.question.mark==?


!Queries to work with library.items table

sql.item.insert=INSERT INTO library.items (title, description, user_login) VALUES (?, ?, ?);

sql.item.selectAll=SELECT title, description, user_login, id FROM library.items;

sql.item.selectById=SELECT title, description, user_login,id  FROM library.items WHERE id = ?;

sql.item.selectByField=SELECT title, description, user_login, id  FROM library.items WHERE


sql.item.updateById=UPDATE library.items SET title = ?, description = ?  WHERE id = ?;

sql.item.updateByFieldPart1=UPDATE library.items SET
sql.item.updateByFieldPart2==? WHERE


sql.item.deleteById=DELETE FROM library.items WHERE id = ?;

sql.item.deleteByField=DELETE FROM library.items WHERE
