dbURL=jdbc:postgresql://localhost:5432/library

dbDriver=org.postgresql.Driver
!dbDriver=org.postgresql.Driver()

dbUser=postgres

dbPassword=123


!For example, the driver, URL and credentials to use can be specified in the following
!.properties file. This name=value format is standard for Java properties files:
!connection.driver = org.postgresql.Driver()
!connectionURL = jdbc:postgresql://localhost:5432/library (without quotes)
!connectionUser = postgres
!connectionPassword = 123

!Java Servlet Programming: Help for Server Side Java Developers book